{
    "name": "qianduo",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "~4.6.1",
        "body-parser": "*",
        "cookie-parser": "^1.0.1",
        "express-session": "*",
        "method-override": "^1.0.0",
        "compression": "^1.0.2",
        "response-time": "^1.0.0",
        "errorhandler": "^1.0.0",
        "connect-mongo": "^0.4.0",
        "ejs": "*",
        "ejs-locals": "^1.0.2",
        "moment": "*",
        "mongoose": "*"
    },
    "author": "Jeremy16601",
    "maintainers": [
        {
            "name": "Jeremy16601",
            "email": "lixueqing1127@gmail.com"
        }
    ],
    "license": "MIT",
    "readmeFilename": "README.md"
}